# best-sem

./: .gitignore  README.md  deploy-runner.sh  pom.xml  二手房.html  哪里的婚纱照便宜.html  女装.html  婚博会.html  房地产.html  服饰.html  项目规范.md
best-bidding/: pom.xml
best-bidding/src/main/resources/: assembly.xml  bidding.xml  master.sh  redis.properties  spring-es.xml  worker.sh
best-bidding/src/test/resources/: bidding_test.xml
best-scheduler/: pom.xml
best-scheduler/src/main/java/com/perfect/: Scheduler.java
best-scheduler/src/main/resources/: assembly.xml  redis.properties  run.sh  schedule.xml  spring.xml  task-datapull.xml  task-totalCensus.xml
perfect/: pom.xml
perfect-admin/: pom.xml
perfect-admin/src/main/resources/: email.properties  log4j.properties  spring-admin-mongodb.xml  spring-admin-mvc.xml  spring-admin-security.xml  spring-admin.xml
perfect-admin/src/main/webapp/: index.jsp
perfect-admin/src/main/webapp/WEB-INF/: web.xml
perfect-admin/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
perfect-admin/src/main/webapp/public/css/: admin.css  common.css  daterangepicker-bs2.css  main.css  multiple-select.css  onlyLogin.css  public.css  shun_page.css  style.css
perfect-admin/src/main/webapp/public/loginOrReg/: forgetPassword.js
perfect-baidu/: pom.xml
perfect-baidu/src/main/resources/: baidu-api.properties  redis.properties
perfect-bidding/: pom.xml
perfect-bidding/src/main/resources/: bidding.properties  bidding.xml  log4j.properties  run.sh
perfect-bidding/src/test/java/: TestMain.java  TimeRangeTest.java
perfect-bidding/src/test/resources/: bidding.xml
perfect-commons/: pom.xml
perfect-dao/: pom.xml
perfect-dao/src/main/resources/: spring-aop.xml
perfect-dao/src/test/java/: CampaignEntityTest.java  KeywordEntityTest.java  SystemUserEntityTest.java  SystemUserTest.java
perfect-dao/src/test/resources/: log4j.properties  spring.xml
perfect-db/: pom.xml
perfect-scheduler/: README.md  pom.xml
perfect-scheduler/src/main/java/com/perfect/: Main.java
perfect-scheduler/src/main/resources/: application-context.xml  assembly.xml  baidu-api.properties  bidding.properties  bidding.xml  jdbc.properties  log4j.properties  run.sh  schedule.xml  spring-es.xml  task-datapull.xml  task-totalCensus.xml  tasks.xml
perfect-scheduler/src/main/resources/phantomJs/: crawl.js
perfect-scheduler/src/test/resources/: log4j.properties  schedule.xml
perfect-service/: mapping.json  pom.xml
perfect-service/src/main/resources/: baidu-api.properties  log4j.properties  mongodb.properties  redis.properties  spring-es.xml  spring-mongodb.xml  spring-redis.xml
perfect-service/src/test/java/: AccountDataServiceTest.java  AdgroupEntityTest.java  BaiduPreviewTest.java  CampaignEntityTest.java  CrawlURLTest.java  CreativeEntityTest.java  CreativeSourceTest.java  ElasticSearchTest.java  EnumTest.java  ExcelOperateTest.java  KDTest.java  KeywordEntityTest.java  LogApiTest.java  Md5Password.java  Md5PasswordForUserTest.java  QuartzJobTest.java  RedisRegionalWarehousing.java  RegexTest.java  SchedulerTest.java  SendTest.java  SystemUserEntityTest.java  UrlEntityTest.java
perfect-service/src/test/resources/: log4j.properties  mongodb.properties  redis.properties  spring-es.xml  spring.xml
perfect-usercenter/: pom.xml
perfect-usercenter/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  email.properties  log4j.properties  redis.properties  spring-mongodb.xml  usercenter-context-mvc.xml  usercenter-context.xml  usercenter-mongodb.xml
perfect-usercenter/src/main/webapp/WEB-INF/: web.xml
perfect-usercenter/src/main/webapp/WEB-INF/jsp/: index.jsp
perfect-usercenter/src/main/webapp/public/css/: bootstrap.css  onlyLogin.css  public.css  shun_page.css  style.css
perfect-utils/: pom.xml
perfect-utils/src/main/java/com/perfect/: CharsetUtils.java  DateUtils.java  MD5Utils.java  NumberUtils.java  ObjectUtils.java  TopN.java
perfect-web/: pom.xml
perfect-web/docker/: Dockerfile  start.sh
perfect-web/src/main/resources/: apitoken.properties  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  base-core.properties  bdlogin.properties  elasticsearch.properties  es.properties  log4j.properties  mongodb.properties  spring-es.xml  spring-mongodb.xml
perfect-web/src/main/resources/lexicon/: lexiconTemplate.xml
perfect-web/src/main/resources/phantomJs/: baiduLogin.js
perfect-web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
perfect-web/src/main/webapp/admin/app/: Application.js  app.js
perfect-web/src/main/webapp/public/css/: daterangepicker-bs3.css  dep.css  jquery-ui.css  jquery.cxcalendar.css  style.css  ui-dialog.css  ui.daterangepicker.css
perfect-web/src/main/webapp/public/img/: bg.psd
perfect-web/src/main/webapp/public/js/: ajaxFileUpload.js  bidding.js  bootstrap-daterangepicker-moment.js  creativesearch.js  daterangepicker.jQuery.js  daterangepicker.js  daterangepickerTiming.jQuery.js  dialog-plus.js  html.js  jquery.cxcalendar.min.js  jquery.min.js  jquery.multiple.select.js  jquery.ui.datepicker-zh-CN.js  multipleaccountdownloads.js  nav.js  tc.min.js  test.js
perfect-web/src/main/webapp/public/template/: keywordDown.xls
perfect-web/src/test/resources/: es.properties  log4j.properties
perfect/src/main/java/com/perfect/: Main.java
perfect/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  baidu-api.properties  log4j.properties  mongodb.properties  spring-es.xml  spring-mongodb.xml  spring-redis.xml
perfect/src/main/webapp/WEB-INF/: web.xml
perfect/src/main/webapp/admin/app/: Application.js
perfect/src/main/webapp/public/css/: 4878af7524df6d3b.css  bootstrap.min.css  jquery-ui-1.10.4.min.css  jquery.cxcalendar.css  style.css  ui-dialog.css  ui.daterangepicker.css
perfect/src/main/webapp/public/img/: bg.psd
perfect/src/main/webapp/public/js/: assistantAccount.js  assistantCampaign.js  assistantKeyword.js  bidding.js  (+9 more)
perfect/src/test/resources/: applicationContext.xml  db4MySql.xml  db4Oracle.xml  schedule.xml
(+2646 files in other folders)
