<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perfect</groupId>
    <artifactId>perfect-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>perfect-baidu</module>
        <module>perfect-service</module>
        <module>perfect</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <redis.host>182.92.188.177</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>3edcvfr4</redis.password>

                <mongo.host>182.92.188.177:23135</mongo.host>
                <mongo.username>perfect</mongo.username>
                <mongo.password>perfect</mongo.password>

                <es.host>182.92.188.177:19300</es.host>
                <es.cluster>es-cluster</es.cluster>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>

                <redis.host>mongo2</redis.host>
                <redis.port>16379</redis.port>
                <redis.password>3edcvfr4</redis.password>

                <mongo.host>mongo1:23135,mongo2:23136</mongo.host>
                <mongo.username>perfect</mongo.username>
                <mongo.password>perfect</mongo.password>

                <es.host>web1:19300,web2:19300</es.host>
                <es.cluster>es-cluster</es.cluster>
            </properties>
        </profile>
    </profiles>

    <properties>
        <springframework-version>4.0.7.RELEASE</springframework-version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <!--<repository>-->
        <!--<id>sonatype</id>-->
        <!--<url>http://repository.sonatype.org/content/groups/public/</url>-->
        <!--</repository>-->

        <repository>
            <id>spring-release</id>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>

        <!--<repository>-->
        <!--<id>ibiblio.mirrors</id>-->
        <!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>-->
        <!--</repository>-->

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>1.6.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>4.0.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.4.0.RELEASE</version>
            </dependency>

            <!-- for msm -->
            <dependency>
                <groupId>de.javakaffee.msm</groupId>
                <artifactId>msm-kryo-serializer</artifactId>
                <version>1.8.0</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>