#:::::::::::::::::::::::全局开关配置:::::::::::::::::::::
#是否需解密属性配置文件
core.global.isDecrypted=false
#::::::::::::::::::::::::数据源配置 Begin::::::::::::::::::::::
#JNDI数据源-生产环境
jndi.prefix=java:comp/env/
jndi.ds.base.production=jdbc/semDS
#::::::::::::::::::::::::数据源配置 end::::::::::::::::::::::

#:::::::::::::Schema配置:::::::::::
core.ds.schema.base=COMP

#freemarker相关web配置
project.name.cn=日志组件

#freemarker的资源文件解压目录
freemarker.unzip.filepath=/unzip/freemarker/
