
redis.pool.maxActive=20

redis.pool.maxIdle=10

redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

redis.pool.testOnReturn=true

redis.ip=${redis.host}

redis.port=${redis.port}

redis.password=${redis.password}
