<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>perfect-parent</artifactId>
        <groupId>com.perfect</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.perfect</groupId>
    <artifactId>best-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <redis.host>192.168.100.10</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>3edcvfr4</redis.password>

                <mongo.host>192.168.100.10:23135</mongo.host>
                <mongo.username>perfect</mongo.username>
                <mongo.password>perfect</mongo.password>

                <es.host>192.168.100.10:19500</es.host>
                <es.cluster>es-cluster</es.cluster>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>

                <redis.host>server1</redis.host>
                <redis.port>16379</redis.port>
                <redis.password>3edcxsw2</redis.password>

                <mongo.host>server1:27017,server2:27017</mongo.host>
                <mongo.username>perfect</mongo.username>
                <mongo.password>perfect</mongo.password>

                <es.host>server1:30101,server1:30102,server2:30103,server2:30104</es.host>
                <es.cluster>huiyan_prod</es.cluster>
            </properties>
        </profile>
    </profiles>


    <properties>
        <springframework.version>4.0.7.RELEASE</springframework.version>
        <quarz.version>1.8.6</quarz.version>
        <spring.mongo.version>1.6.0.RELEASE</spring.mongo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>


        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-baidu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quarz.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>


        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>


        <!-- Nms Dependency -->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>api-gateway</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/api-gateway-jdk6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/neethi-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf</artifactId>
            <version>2.2.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cxf-2.2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/wsdl4j-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>