log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.rootLogger=info
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=baidu_spread
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=115.29.103.38
#log4j.appender.MongoDB.port=27017